# Nmap 7.97 scan initiated Mon Jun 23 18:30:12 2025 as: nmap -sS 192.168.0.0/24 -oN local_scan.txt
Nmap scan report for 192.168.0.1
Host is up (0.0050s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy

Nmap scan report for 192.168.0.103
Host is up (0.0020s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
5357/tcp open  wsdapi
7680/tcp open  pando-pub

Nmap scan report for 192.168.0.105
Host is up (0.0030s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh

Nmap scan report for 192.168.0.106
Host is up (0.0045s latency).
All 1000 scanned ports on 192.168.0.106 are closed

Nmap scan report for 192.168.0.107
Host is up (0.0024s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds

Nmap done: 256 IP addresses (5 hosts up) scanned in 36.71 seconds
